# gregor

./: README.md  circle.yml  pom.xml  settings.xml
src/main/java/com/capgemini/gregor/: DecodingException.java  EnableKafkaConsumers.java  EnableKafkaProducers.java  GregorException.java  GregorParseException.java  KafkaClient.java  KafkaConsumer.java  KafkaProducer.java  KafkaProducerCallback.java  Key.java  Payload.java  PayloadContent.java  TypeSettableDecoder.java
src/main/java/com/capgemini/gregor/com/capgemini/gregor/serializer/: JSONSerializer.java
src/main/java/com/capgemini/gregor/internal/: DetailsParser.java  InstanceDetails.java  KafkaBeanDefinitionFactory.java  KafkaCommonConfiguration.java  KafkaSettings.java
src/main/java/com/capgemini/gregor/internal/consumer/: ChannelFactory.java  ChannelFactoryBean.java  ConsumerDetails.java  DefaultKafkaConsumerBeanDefinitionFactory.java  ImmutableConsumerDetails.java  JSONDecoder.java  KafkaConsumerBeanDefinitionFactory.java  KafkaConsumersConfiguration.java  KafkaConsumersRegistrar.java  ReflectiveDelegatingMessageHandler.java
src/main/java/com/capgemini/gregor/internal/producer/: BeanFactoryDelegatingProducerFactory.java  DefaultDelegatingInvocationHandler.java  DelegatingInvocationHandler.java  GregorClientInstanceFactory.java  GregorClientInstanceFactoryBean.java  KafkaProducerBeanDefinitionFactory.java  KafkaProducerDetailsParser.java  KafkaProducerInvocationHandler.java  KafkaProducersRegistrar.java  MutableProducerDetails.java  ProducerDetails.java  ProducerFactory.java  ProxyGregorClientInstanceFactory.java
src/main/java/com/capgemini/gregor/serializer/: JSONSerializer.java
src/test/java/com/capgemini/gregor/: TestObject.java
src/test/java/com/capgemini/gregor/com/capgemini/gregor/serializer/: JSONSerializerTest.java
src/test/java/com/capgemini/gregor/integration/: BaseKafkaTest.java  KafkaProducerCallbackTest.java  SimpleJSONProducerTest.java  SimpleStringProducerTest.java  SingleJSONConsumerTest.java  SingleStringConsumerTest.java  SingleStringProducerTest.java  TwoStringConsumersDifferentTopicsTest.java
src/test/java/com/capgemini/gregor/internal/: KafkaSettingsTest.java
src/test/java/com/capgemini/gregor/internal/consumer/: ChannelFactoryTest.java  DefaultKafkaConsumerBeanDefinitionFactoryTest.java  JSONDecoderTest.java  KafkaConsumerBeanDefinitionFactoryTest.java  KafkaConsumersConfigurationTest.java  KafkaConsumersRegistrarTest.java  ReflectiveDelegatingMessageHandlerTest.java
src/test/java/com/capgemini/gregor/internal/producer/: GregorClientInstanceFactoryBeanTest.java  KafkaProducerBeanDefinitionFactoryTest.java  KafkaProducerDetailsParserTest.java  KafkaProducersRegistrarTest.java  ProxyGregorClientInstanceFactoryTest.java
src/test/java/com/capgemini/gregor/internal/producer/client/: SimpleKafkaClient.java
src/test/java/com/capgemini/gregor/serializer/: JSONSerializerTest.java
